server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name DOMAIN_TO_REPLACE;

	ssl_certificate		/etc/letsencrypt/live/test-name/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/test-name/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

	ssl_protocols		TLSv1.3;

	root /var/www/html;
	index index.php readme.html;

	location /wp {
		alias /var/www/html;
	        index index.php readme.html;
        
	        try_files $uri $uri/ /wp/index.php$is_args$args;

	        location ~ \.php$ {
	            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	    fastcgi_pass wordpress:9000;
	            fastcgi_index index.php;
        	    include fastcgi_params;
	            fastcgi_param SCRIPT_FILENAME $request_filename;
        	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	        }

        	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
	            try_files $uri /wp/$uri =404;
        	}
    	}

	location /phpmyadmin/ {
        	proxy_pass http://phpmyadmin/;

	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
       }

}
